{
  "restartable": "rs",
  "watch": ["src"],
  "ext": "js,ts,json",
  "ignore": ["src/**/*.spec.ts"],
  "execMap": { 
    "ts": "node -r ts-node/register -r tsconfig-paths/register ./src/main/server.ts"
  },
  "verbose": true,
  "env": {
    "NODE_ENV": "development",
    "TS_NODE_FILES": true,
    "TS_NODE_PROJECT": "tsconfig.json",
    "TS_NODE_TRANSPILE_ONLY": true
  }
}
